.wrapper {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  font-weight: 600;
  position: relative;
  overflow: hidden;
  background-color: #fff;

  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
    "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif,
    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";

  .content {
    display: flex;
    flex-direction: row;
    flex: 1;

    .preview {
      display: flex;
      flex-direction: column;
      flex: 1;
      justify-content: center;
      align-items: center;
    }

    .control {
      width: 300px;
      font-weight: bold;
      box-sizing: border-box;
      padding: 20px;
      height: 100%;
      display: flex;
      flex-direction: column;
      border-left: 1px solid #e5e7eb;
      user-select: none;
      gap: 16px;

      .inputGroup {
        display: flex;
        flex-direction: column;
        gap: 12px;

        .input {
          width: 90%;
          min-height: 40px;
          max-height: 40px;
          border-radius: 8px;
          border: 1px solid #e4e4e7;
          background-color: white;
          padding: 0 12px;
          color: #333;
          font-size: 14px;
          box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.2);
          transition: all 0.2s ease;
          outline: none;

          &:hover {
            background-color: #f4f4f5;
          }

          &:focus {
            border-color: #2563eb;
            box-shadow: 0px 0px 3px 0px rgba(37, 99, 235, 0.2);
          }

          &::placeholder {
            color: #9ca3af;
          }
        }
      }
    }
  }
}
