.background {
  height: 100%;
  background-color: orange;
  aspect-ratio: 1 / 1; /* 宽高比设置为 1:1 */
  display: flex;
  justify-content: center;
  align-items: center;

  background: url("@/assets/image/image.png");
  background-size: contain; /* 根据需求设置为 cover 或 contain */
  background-position: center; /* 背景图片居中 */
  background-repeat: no-repeat; /* 避免图片重复 */
  user-drag: none; /* 禁止图片被拖拽 (WebKit 内核浏览器) */
  pointer-events: none; /* 禁止鼠标事件 */
  user-select: none;

  .card {
    padding: 26px;
    background-color: rgba(255, 255, 255, 0.2); // 半透明白色背景
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;

    // 毛玻璃效果
    backdrop-filter: blur(10px); // 模糊效果
    -webkit-backdrop-filter: blur(10px); // 兼容 Safari
    // 添加轻微阴影增强立体感
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    // 边框效果，增加质感
    // border: 1px solid rgba(255, 255, 255, 0.3);
    // 过渡效果，使变化更平滑
    transition: all 0.3s ease;

    .img {
      width: 280px;
      border-radius: 10px;
    }
  }

  .title {
    width: 100%;
    margin-top: 20px;
    font-size: 18px;
    color: #fff;
    display: flex;
    justify-content: start;
  }

  .author {
    width: 100%;
    min-height: 16px;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.6);
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .progressBar {
    width: 100%;
    margin-top: 10px;

    .progress {
      width: 100%;
      height: 4px;
      background: rgba(255, 255, 255, 0.3);
      border-radius: 2px;
      position: relative;
      cursor: pointer;
      overflow: hidden;

      .progressIndicator {
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        background: #fff;
        border-radius: 2px;
        transition: width 0.1s ease;
      }
    }

    .timeInfo {
      margin-top: 5px;
      display: flex;
      justify-content: space-between;
      color: rgba(255, 255, 255, 0.6);
      font-size: 12px;
      user-select: none;
    }
  }

  .volume {
    width: 90%;
    height: 24px;
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;

    .volumeIcon {
      width: 18px;
      height: 18px;
      cursor: pointer;
    }

    .volumeBar {
      flex: 1;
      padding: 8px 0;
      cursor: pointer;

      .volumeProgress {
        width: 100%;
        height: 4px;
        background: rgba(255, 255, 255, 0.3);
        border-radius: 2px;
        position: relative;
        overflow: hidden;

        .volumeIndicator {
          position: absolute;
          left: 0;
          top: 0;
          height: 100%;
          background: #fff;
          border-radius: 2px;
          transition: width 0.1s ease;
        }
      }
    }
  }

  .control {
    width: 150px;
    height: 30px;
    margin-top: 6px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    .icon {
      width: 24px;
      height: 24px;
      cursor: pointer;
    }
  }
}
