.input {
  width: 100%;
  min-height: 40px;
  max-height: 40px;
  border-radius: 8px;
  border: 1px solid #e4e4e7;
  margin-bottom: 10px;
  background-color: white;

  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #333;
  user-select: none;
  box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.2);
  transition: all 0.2s ease;

  &:hover {
    background-color: #f4f4f5;
  }

  .realInput {
    display: none;
  }
}
